<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="TodoApp.Gui.app/Contents/MacOS/TodoApp.Gui">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>TodoApp.Gui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>TodoApp.Gui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/bastian/Git/TodoApp/TodoApp.Gui/obj/Debug/net8.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>TodoApp.Gui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/bastian/Git/TodoApp/TodoApp.Gui</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>